server.host=127.0.0.1
server.port=8085
session.key=456654
session.timeout=10800
password.secret=123
password.iteration=33654
database.username=postgres
database.password=1234
database.server=jdbc:hsqldb:mem:task-manager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.strategy=update
database.showSql=true